C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\program002b-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\program002b-soucet-cifer.AssemblyInfoInputs.cache
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\program002b-soucet-cifer.AssemblyInfo.cs
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\program002b-soucet-cifer.csproj.CoreCompileInputs.cache
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\program002b-soucet-cifer.sourcelink.json
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\bin\Debug\net9.0\program002b-soucet-cifer.exe
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\bin\Debug\net9.0\program002b-soucet-cifer.deps.json
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\bin\Debug\net9.0\program002b-soucet-cifer.runtimeconfig.json
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\bin\Debug\net9.0\program002b-soucet-cifer.dll
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\bin\Debug\net9.0\program002b-soucet-cifer.pdb
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\program002b-soucet-cifer.dll
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\refint\program002b-soucet-cifer.dll
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\program002b-soucet-cifer.pdb
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\program002b-soucet-cifer.genruntimeconfig.cache
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program002b-soucet-cifer\obj\Debug\net9.0\ref\program002b-soucet-cifer.dll
