C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.AssemblyInfoInputs.cache
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.AssemblyInfo.cs
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.csproj.CoreCompileInputs.cache
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.sourcelink.json
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.exe
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.deps.json
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.runtimeconfig.json
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.dll
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\bin\Debug\net9.0\program009b-10toK.pdb
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.dll
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\refint\program009b-10toK.dll
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.pdb
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\program009b-10toK.genruntimeconfig.cache
C:\aaa\IS_2025-Sk2\github-jb-is-2025-sk2\IS-Programy\program009b-10toK\obj\Debug\net9.0\ref\program009b-10toK.dll
